# Hash salt for shortened URLs
customerqueue.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
customerqueue.entity.package = com.sweng.customerqueue.model

# Details for our datasource
customerqueue.db.driver = org.h2.Driver
customerqueue.db.url = "jdbc:h2:tcp://localhost/~/Fontbonne/CIS 503 Adv. Soft. Engineering/customerqueue/data/customerqueue"
customerqueue.db.username = sa
customerqueue.db.password =

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop